D:\VS\Projects\casee_3\casee_3\bin\Debug\net9.0-windows\casee_3.exe
D:\VS\Projects\casee_3\casee_3\bin\Debug\net9.0-windows\casee_3.deps.json
D:\VS\Projects\casee_3\casee_3\bin\Debug\net9.0-windows\casee_3.runtimeconfig.json
D:\VS\Projects\casee_3\casee_3\bin\Debug\net9.0-windows\casee_3.dll
D:\VS\Projects\casee_3\casee_3\bin\Debug\net9.0-windows\casee_3.pdb
D:\VS\Projects\casee_3\casee_3\bin\Debug\net9.0-windows\BestDelivery.dll
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.csproj.AssemblyReference.cache
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.Form1.resources
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.csproj.GenerateResource.cache
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.AssemblyInfoInputs.cache
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.AssemblyInfo.cs
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.csproj.CoreCompileInputs.cache
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.csproj.Up2Date
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.dll
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\refint\casee_3.dll
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.pdb
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.genruntimeconfig.cache
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\ref\casee_3.dll
D:\VS\Projects\casee_3\casee_3\obj\Debug\net9.0-windows\casee_3.Properties.Resources.resources
